<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio's | Home | Traditional Spanish Restaurant</title>
</head>
<body>
    
    <!-- Header -->

    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">Antonio's</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menus.html">Menus</a></li>
                    <li><a href="functions.html">Functions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Showcase -->

    <section>
        <div class="container"></div>
    </section>

    <!-- Our Story -->

    <section>
        <div class="container"></div>
    </section>

    <!-- Our Popular Menus -->

    <section>
        <div class="container"></div>
    </section>

    <!-- Host A Function -->

    <section>
        <div class="container"></div>
    </section>

    <!-- Our Opening Times -->

    <section>
        <div class="container"></div>
    </section>

    <!-- Footer -->

    <footer>
        <div class="container"></div>
    </footer>

</body>
</html>